
  <!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          height: 60px;
          width: 200px;
          outline: none;
          background-color: #B0B8B4FF;
          color:  #184A45FF;
        }

        button {
          background-color:#FC766AFF;
          border-radius: 4px;
          text-align: center;
          /* padding: 3px; */
          border: none;
          /* color: #184A45FF; */
          color: white;
        }

        .button-holder {
          display: flex;
          justify-content:space-between;
          flex-direction: row;  
          align-items: center;        
        }

        /* .button-item {
          width: 50px;
        } */

      </style>
      <script type="text/javascript" src="background_script.js"></script>
    </head>
    <body>
      <b>Ayo it it's your boy</b>
      <br><br>
      <div class=button-holder>
         <div><button class="btn-item" id="check-gr">Have I read?</button></div>
         <div><button class="btn-item" id="check-nypl">Check NYPL</button></div>
         <div><button class="btn-item" id="add-goodreads">Add to Goodreads</button></div>
      </div>
      
    </body>
  </html>